<div class="pages navbar-through toolbar-through">
				<!-- Page, data-page contains page name-->
				<div data-page="members" class="page">
					
					<!-- Scrollable page content-->
					<div class="page-content">
						<div class="col-100 tablet-50" id="map-canvas-add">
							<!-- <img src="img/logo2.png" alt="" class="splash-logo"> -->
							<!-- <input id="pac-input" class="form-control" type="text" placeholder="Search Box"> -->
							<div id="map-canvas-item" style="height:200px;"></div>
							

						</div>
	 					
						<!-- features area start-->
						<!--<a href="" class="" onclick="get_adverts()" id="non-clickable-adverts"><div class="accordin-title"><h3> Make Money by watching advertisments</h3></div></a>
						<a href="advertisments.html" class="display_none" id="clickable-adverts" onclick="get_adverts();"></a>-->
						<div class="accordin-title"><h3> Make Money by watching advertisments</h3></div>
						<div class="client-area col-100 tablet-50" >
							<div class="row">
								<div class="col-50 tablet-25" id="available-jobs-item">
									<div class="single-features-dashboard">
										<a href="jobs.html" onclick="get_jobs(3);" >
											<div class="features-icon">
												<img src="img/dashboard/search.png" alt="">
											</div>
											<div class="features-info-text">
												<h4>AVAILABLE JOBS</h4>
												
											</div>
										</a>
									</div>
								</div>

								<div class="col-50 tablet-25" id="requested-jobs">
									<div class="single-features-dashboard">
										<a href="jobs.html" onclick="get_jobs(0);">
											<div class="features-icon">
												<img src="img/dashboard/applied.png" alt="">
											</div>
											<div class="features-info-text">
												<h4>REQUESTED JOBS</h4>
											</div>
										</a>
									</div>
								</div>
							<!-- single-features start -->
								<div class="col-50 tablet-25" id="assigned-jobs">
									
									<div class="single-features-dashboard">
										<a href="jobs.html" onclick="get_jobs(1);">
										<div class="features-icon">
											<img src="img/dashboard/assigned.png" alt="">
										</div>
										<div class="features-info-text">
											<h4>ASSIGNED JOBS</h4>
										</div>
										</a>
									</div>
									
								</div>
								<div class="col-50 tablet-25" id="completed-jobss">
									<div class="single-features-dashboard">
										<a href="jobs.html" onclick="get_jobs(2);" >
											<div class="features-icon">
												<img src="img/dashboard/completed.png" alt="">
											</div>
											<div class="features-info-text">
												<h4>COMPLETED JOBS</h4>
												
											</div>
										</a>
									</div>
								</div>
                                <div class="client-area col-100 tablet-50" >
                                    <div class="row">
                                        <div class="col-50 tablet-25" id="available-jobs-item">
                                            <div class="single-features-dashboard">
                                                <a href="advertisments.html" onclick="get_adverts();" >
                                                    <div class="features-icon">
                                                        <img src="img/dashboard/search.png" alt="">
                                                    </div>
                                                    <div class="features-info-text">
                                                        <h4>ADVERTISMENTS</h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
						
						
					<!-- footer  start-->				
						<div class="footer-area warper">
							<div class="footer-icons">
								
								<p>Copyright 2016. All rights reserved Janta254</p>
							</div>
						</div>
						<!-- footer  end-->		
					</div>
				</div>
			
			</div>
        